# APP
APP_DEBUG=true
# Server
SERVER_NAME=1
# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=demo
DB_USERNAME=root
DB_PASSWORD=root

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# JWT
JWT_KEY=my_secret_key
